# Extension-NECN-Succession

./: .gitignore  README.md  necn_to_dos.txt
Test_LTB_Harvest/: base-harvest_SetUp.txt
deploy/docs/: LANDIS-II Net Ecosystem CN Succession v5.0 User Guide.docx  LANDIS-IINetEcosystemCNSuccessionv_HydroUserGuide.docx
deploy/examples/: LandscapeBatchFile.bat  NECN-succession-singlecell_SetUp.txt  NECN-succession_SetUp.txt  NECN_H_succession_landscape.txt  NECN_LTBvalues_landscape.txt  scenario-single-cell.txt  scenario_landscape.txt  singlecell_1.img  singlecell_150.img
deploy/installer/: NECN 6.0 Climate_v4.iss  NECN 6.0.iss  NECN 6.1.iss  NECN 6.10.iss  NECN 6.11.iss  NECN 6.2-climate-v3.iss  NECN 6.2.iss  NECN 6.3.iss  NECN 6.4.iss  NECN 6.5.iss  NECN 6.6.iss  NECN 6.7.iss  NECN 6.8.iss  NECN 6.9.iss  NECN 7.0.iss  NECN 8.0.iss  NECN 8.iss  NECN Succession 4.2.iss  NECN Succession 4.2.txt  NECN-H Succession 0.5.iss  NECN-H Succession 0.5.txt  NECN_Hydro Succession 0.5.iss  NECN_Hydro Succession 0.5.txt  NECN_Hydro Succession 0.6.iss  NECN_Hydro Succession 0.6.txt  NECN_Hydro Succession 0.7.iss  NECN_Hydro Succession 0.7.txt  NECN_Hydro Succession 0.9.iss  NECN_Hydro Succession 0.x.iss  NECN_Succession 5.0.iss  NECN_Succession 6.2.txt  NECN_Succession 6.6.txt  NECN_Succession 6.7.txt  NECN_Succession 6.Climate.txt  NECN_Succession 6.txt  NECN_Succession8.txt
deploy/past-releases/: NECN 6.3.iss  NECN 6.4.iss  NECN 6.5.iss  NECN 6.8.iss  NECN 6.9.iss  NECN 7.0.iss  NECN_Succession 5.0.txt  NECN_Succession 6.0.txt  NECN_Succession 6.3.txt  NECN_Succession 6.4.txt  NECN_Succession 6.5.txt  NECN_Succession 7.txt
docs/: LANDIS-II NECN-Hydro Succession User Guide.gdoc  LANDIS-II Net Ecosystem CN Succession v4.1 User Guide.docx  LANDIS-II Net Ecosystem CN Succession v4.1.1 User Guide.gdoc  LANDIS-II Net Ecosystem CN Succession v6.0 User Guide.docx  LANDIS-II Net Ecosystem CN Succession v6.10 User Guide.docx  LANDIS-II Net Ecosystem CN Succession v6.4 User Guide.docx  LANDIS-II Net Ecosystem CN Succession v6.5 User Guide.docx  LANDIS-II Net Ecosystem CN Succession v6.6 User Guide.docx  LANDIS-II Net Ecosystem CN Succession v6.7 User Guide.docx  LANDIS-II Net Ecosystem CN Succession v6.8 User Guide.docx  LANDIS-II Net Ecosystem CN Succession v6.9 User Guide.docx  LANDIS-II Net Ecosystem CN Succession v7.0 User Guide.docx  LANDIS-II Net Ecosystem CN Succession v8 User Guide.docx  LANDIS-II Net Ecosystem CN Succession v8.0 User Guide - Copy.docx  LANDIS-II Net Ecosystem CN Succession v8.0 User Guide.docx  LANDIS-II Net Ecosystem CN Succession v8.0 User Guide.docx.bak  NECN_Functional_Table.xlsx  NECN_Spp_Table.xlsx  index.md
src/: AvailableN.cs  AvailableSoilWater.cs  Century.cs  ClimateRegionData.cs  CohortBiomass.cs  DroughtMortality.cs  Establishment.cs  FireEffects.cs  ForestFloor.cs  FunctionalType.cs  HarvestEffects.cs  InitialBiomass.cs  Layer.cs  LitterLayer.cs  LitterType.cs  Main.cs  NECN-succession-climate-library-v4.csproj  NECN-succession-climate-old.csproj  NECN-succession.csproj  OtherData.cs  Outputs.cs  PlugIn.cs  Roots.cs  Seedbank.cs  SiteVars.cs  SoilLayer.cs  SoilWater.cs  SoilWater_PH.cs  SpeciesData.cs  SufficientLight.cs  WoodLayer.cs  install-libs.cmd
src/WinPkgTools/: getPackage.cmd
src/age-only-disturbances/: DatasetParser.cs  Events.cs  IParameterDataset.cs  Module.cs  NoParameters.cs  ParameterDataset.cs  PercentageTable.cs  PoolPercentages.cs
src/lib/: Landis.Library.UniversalCohorts-v1.deps.json  support_libs_download.ps1
src/metadata/: CalibrateLog.cs  DroughtLog.cs  EstablishmentLog.cs  MetadataHandler.cs  MonthlyLog.cs  PrimaryLog.cs  PrimaryLogShort.cs  ReproductionLog.cs
src/utility/: BaseCohortsSiteVar.cs  CSVParser.cs  DoublePixel.cs  Ecoregions_AuxParm.cs  FunctionalTypeTable.cs  IInputParameters.cs  InputParameterParser.cs  InputParameters.cs  IntPixel.cs  MapNames.cs  ReadMaps.cs  ShortPixel.cs  Species_AuxParm.cs  Util.cs
test_landscape/: Landis-log.txt  ecoregions.txt  initial-communities.txt  scenario.txt
test_landscape_LTB/: Landis-log.txt  NECN_H_succession_landscape.txt  climate-generator-baseline.txt  output-cohort-stats_SetUp.txt  point591singlecell.img  scenario_MN.txt
test_landscape_MN/: point69singlecell.img
test_singlecell/: Landis-log.txt  NECN_H_succession_landscape.txt  base-fire_SetUp.txt  singlecell-scenario_MN_BatchFile.bat  singlecell_110.img  singlecell_3000.img  singlecell_4500.img  singlecell_9.img  singlecell_scenario_MN.txt
testing/AZ_Landscape_9cells/: FWI_TWX_EcoregionALL.csv  Landis-climate-log.txt  Landis-log.txt  NECN-successionIPSLCM5ALR.txt  perSand.tif  soil_baseflow.tif  soil_stormflow.tif  som1csoilnew.tif  som1csurfnew.tif  som1nsoil.tif  som1nsurfnew.tif  som2c.tif  som2cnew.tif  som2n.tif  som3c.tif  som3nnew.tif  species.txt  spinup_1981_2010_new.csv
testing/BiomassHarvest_NECN/: BatchFile.bat  Climate-annual-log.csv  Landis-climate-log.txt  Landis-log.txt  NECN-prob-establish-log.csv  NECN-succession-log-short.csv  NECN-succession-log.csv  NECN-succession-monthly-log.csv  NECN_Hydro-prob-establish-log.csv  NECN_LTBvalues_landscape.txt  SCRAPPLE_BAU.txt  scenario_landscape.txt  scrapple-events-log.csv  scrapple-ignitions-log.csv  scrapple-summary-log.csv  spp-biomass-log.csv
testing/Core7-NECN6.0/: scenario_landscape.txt
testing/Core7-NECN6.10/: NECN_LTB_landscape.txt  initial-communities_LTBselect.txt
testing/Core7-NECN6.11-SingleCell/: NECN_Spp_Table.csv
testing/Core7-NECN6.3.1/: Climate-annual-log.csv  NECN_LTB_landscape.txt
testing/Core7-NECN6.4/: Climate-annual-log.csv  Climate-future-input-log.csv  Landis-climate-log.txt  Landis-log.txt  NECN_LTB_landscape.txt
testing/Core7-NECN6.5-LTB_BaseHarvest_SCRAPPLE/: base-harvest_SetUp.txt  climate-generator-baseline.txt  scenario_landscape.txt  scrapple-events-log.csv
testing/Core7-NECN6.6/: NECN_Functional_Table.csv  NECN_Functional_Table.xlsx  NECN_LTB_landscape.txt  NECN_Spp_Table.csv  (+1 more)
testing/Core7-NECN6.6-SingleCell/: NECN-succession-singlecell.txt  NECN_Functional_Table.csv  climate-generator-baseline.txt
(+1629 files in other folders)
