LandisData  Scenario

Duration  200

Species   species_LTB.txt

Ecoregions      ./ecoregions.txt
EcoregionsMap   ./single1_copy1.img

CellLength  100 << meters, 100 x 100 m = 1 ha


>> NOTE:  This example assumes that you have downloaded and installed 
>> the correpsonding extensions.  These extensions are currently packaged
>> together as a package.

>> Succession Extension     Initialization File
>> --------------------     -------------------
   "NECN-H Succession"     NECN_LTBvalues_singlecell.txt


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
>>   "Base Fire"		    base-fire_v2.txt

>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         Initialization File
>> ----------------         -------------------
>>   "Output Cohort Stats"    cohort-stats.output.txt
>>   "Output Reclass"	    reclass.output.txt


>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
