<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Extension.Succession.NECN</RootNamespace>
    <AssemblyName>Landis.Extension.Succession.NECN-v7</AssemblyName>
    <AssemblyTitle>Landis.Extension.Succession.NECN-v7</AssemblyTitle>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <AssemblyVersion>7.0</AssemblyVersion>
    <Version>7.0</Version>
    <FileVersion>7.0</FileVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-NECN-Succession</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>LANDIS-II Foundation</Authors>
    <Product>Landis.Extension.Succession.NECN-v7</Product>
    <Copyright>Landis-II-Foundation</Copyright>
    <Company>LANDIS-II Foundation</Company>
    <Description></Description>
    <PackageReleaseNotes>Revised species table inputs</PackageReleaseNotes>
    <PackageTags>NECN;LANDIS-II;Landis;Extension;Succession;Carbon;Nitrogen</PackageTags>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-NECN-Succession/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="2.0.0" />
    <PackageReference Include="Landis.Core.Implementation" Version="2.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />

	</ItemGroup>
  
  <ItemGroup>
    <Reference Include="Landis.Library.AgeOnlyCohorts-v3">
      <HintPath>lib\Landis.Library.AgeOnlyCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Biomass-v2">
      <HintPath>lib\Landis.Library.Biomass-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.BiomassCohorts-v3">
      <HintPath>lib\Landis.Library.BiomassCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Climate-v4">
      <HintPath>lib\Landis.Library.Climate-v4.3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Cohorts-v2">
      <HintPath>lib\Landis.Library.Cohorts-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.LeafBiomassCohorts-v2">
      <HintPath>lib\Landis.Library.LeafBiomassCohorts-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Parameters-v2">
      <HintPath>lib\Landis.Library.Parameters-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Succession-v8">
    </Reference>
    <Reference Include="Landis.Library.InitialCommunity.LeafBiomass">
      <HintPath>lib\Landis.Library.InitialCommunity.LeafBiomass.dll</HintPath>
		</Reference>
		<Reference Include="MathNet.Numerics">
		</Reference>  
</ItemGroup>
</Project>

