<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Extension.Succession.NECN</RootNamespace>
    <AssemblyName>Landis.Extension.Succession.NECN-v8</AssemblyName>
    <AssemblyTitle>Landis.Extension.Succession.NECN-v8</AssemblyTitle>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <AssemblyVersion>8.0.2</AssemblyVersion>
    <Version>8.0.2</Version>
    <FileVersion>8.0.2</FileVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-NECN-Succession</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>LANDIS-II Foundation</Authors>
    <Product>Landis.Extension.Succession.NECN-v8</Product>
    <Copyright>Landis-II-Foundation</Copyright>
    <Company>LANDIS-II Foundation</Company>
    <Description></Description>
    <PackageReleaseNotes>Update to Core v8</PackageReleaseNotes>
    <PackageTags>NECN;LANDIS-II;Landis;Extension;Succession;Carbon;Nitrogen</PackageTags>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-NECN-Succession/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\extensions</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="3.0.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />

	</ItemGroup>
  
  <ItemGroup>
    <Reference Include="Landis.Library.Climate-v5">
    </Reference>
    <Reference Include="Landis.Library.InitialCommunity.Universal">
      <HintPath>..\..\build\extensions\Landis.Library.InitialCommunity.Universal.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>..\..\build\extensions\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Parameters-v2">
      <HintPath>..\..\build\extensions\Landis.Library.Parameters-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Succession-v9">
      <HintPath>..\..\build\extensions\Landis.Library.Succession-v9.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.UniversalCohorts-v1">
      <HintPath>..\..\build\extensions\Landis.Library.UniversalCohorts-v1.dll</HintPath>
    </Reference>
		<Reference Include="MathNet.Numerics">
		</Reference>  
</ItemGroup>
</Project>

